{% extends "master.html" %}

{% block content %}
	{% include "sidebar.html" %}

	<div class="span9">
		<div class="row-fluid">
			<h1>{{ thread.subject }}</h1>
		</div>

		{% for post in posts %}
		<div class="row-fluid">
			<div class="span12">
				{% if get_userdata('user').id == post.user.id %}
					{{ post.user.username }}
				{% else %}
					<strong>
						<a
							class="message-user"
							data-username="{{ post.user.username }}"
							data-subject="RE: {{ thread.subject }}"
							href="#"
						>
							<i class="icon-mail-reply" title="Reply"></i> {{ post.user.username }}
						</a>
					</strong>
				{% endif %}
				-
				<em>{{ timespan(strtotime(post.updated_at))}} ago</em>

				<div class="well">
					{{ post.content }}

					{% if post.picture != '' %}
					
					<a href="{{ post.photoUrl() }}">
						<img src="{{ post.photoUrl() }}" style="max-width:100px;max-height:100px" class="thumbnail" />
					</a>
					
					{% endif %}
				</div>
			</div>
		</div>
		{% endfor %}


		<div class="post-row row-fluid">
			{% if validation_errors %}
			<div class="alert alert-error">{{ validation_errors|raw }}</div>
			{% endif %}
			<a href="#" class="btn btn-success" id="reply"><i class="icon-plus"></i> Reply</a>
			<div id="reply-container">
				{{ form_open_multipart(base_url('posts/create') ~ '?thread=' ~ thread.id)|raw }}

				{{ form_label('Your post:', 'content')|raw }}
				{{ form_textarea({ name: 'content', id: 'content', style: 'width:500px;height:200px', value: old_data.content })|raw }}

				{{ form_label('Attach photo:', 'photo')|raw }}
				{{ form_upload({ name: 'photo', id: 'photo' })|raw }}

				<div class="form-actions">
				{{ form_submit({ name: 'submit', id: 'submit', class: 'btn btn-primary', value: 'Post Reply' })|raw }}
				</div>

				{{ form_close()|raw }}
			</div>
		</div>
	</div>

	{% include "messages/modal.html" %}

{% endblock %}