<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      {% if title %}
      {{ title }}
      {% else %}
      Forum
      {% endif %}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ base_url('assets/css/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <link href="{{ base_url('assets/css/bootstrap-responsive.css') }}" rel="stylesheet">
    <link href="{{ base_url('assets/css/font-awesome.min.css') }}" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="{{ base_url('assets/css/style.css') }}">

    {% block css %}
    {% endblock %}

    {% block header_js %}
    {% endblock %}

  </head>

  <body>

    {% set active_user = get_user_object() %}
    {% if active_user %}
      {% set unread_messages = active_user.unread_message_count() %}
    {% endif %}

    <div class="navbar navbar-fixed-top {% if admin %}navbar-inverse{% endif %}">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="{{ base_url('/') }}">CPSC 431 Forum</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li {% if active == null %}class="active"{% endif %}>
                <a href="{{ base_url('/') }}">Home</a>
              </li>
              <li {% if active == 'forum' %}class="active"{% endif %}>
                <a href="{{ base_url('forum') }}">Forum</a>
              </li>
              <li {% if active == 'messages' %}class="active"{% endif %}>
                <a href="{{ base_url('messages') }}">
                  {% if active_user and unread_messages %}
                    <span class="label label-info">{{ unread_messages }}</span>
                  {% endif %}
                  Messages
                </a>
              </li>
            </ul>
            {% if active_user %}
              <ul class="nav pull-right">
                <li class="dropdown">
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon-user"></i> {{ active_user.username }} <strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    {% if active_user.admin == 1 %}
                    <li><a href="{{ base_url('admin') }}"><i class="icon-cog icon-spin"></i> Admin</a></li>
                    {% endif %}
                    <li>
                      <a href="{{ base_url('messages') }}">
                        {% if active_user and unread_messages %}
                          <span class="label label-info">{{ unread_messages }}</span>
                        {% else %}
                          <i class="icon-envelope"></i>
                        {% endif %}
                        Messages
                      </a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="{{ base_url('/account/logout') }}"><i class="icon-off"></i> Logout</a></li>
                  </ul>
                </li>
              </ul>
            {% else %}
              <ul class="nav pull-right">
                <li><a href="{{ base_url('account/register') }}">Sign Up</a></li>
                <li class="divider-vertical"></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" href="{{ base_url('/account/login') }}" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
                  <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                    {{ form_open(base_url('account/login'))|raw }}
                      <input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
                      <input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
                      <input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
                      <label class="string optional" for="user_remember_me"> Remember me</label>
                      <input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
                    {{ form_close()|raw }}
                  </div>
                </li>
              </ul>
            {% endif %}
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    {% block alert %}

      {% if get_flashdata('alert') %}

        <div class="container-fluid">
          <div class="row-fluid">
            <div class="alert {{ get_flashdata('alert').class }}">
              {{ get_flashdata('alert').message }}
            </div>
          </div>
        </div>

      {% endif %}

    {% endblock %}
    <div class="container-fluid">
      <div class="row-fluid">
        {% block content %}

        {% endblock %}
      </div>

      <div class="row-fluid">
        <hr>

        <footer>
          <p>&copy; 2013 Austin White, Brian Yang, Brian Lam</p>
        </footer>
      </div>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ base_url('assets/js/jquery.js') }}"></script>
    <script src="{{ base_url('assets/js/bootstrap.js') }}"></script>
    <script src="{{ base_url('assets/js/main.js') }}"></script>

    {% block footer_js %}
    {% endblock %}
  </body>
</html>
